EXPO_PUBLIC_API_URL=https://api.themoviedb.org/3
EXPO_PUBLIC_ENVIRONMENT=development
EXPO_PUBLIC_TIMEOUT_AUTH=5
EXPO_PUBLIC_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyMWViMmY1NWQ4M2QzOTUyZTJhNzFhOGEzZTg5Y2Y0YSIsIm5iZiI6MTczMjA5ODQzNC4zOTM2MzEyLCJzdWIiOiI2NzM1YTNiODZiZDQ4ODliZmJjNzcwOWIiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.TkZP0e76UzQ16L93o3b5WPrwnX21ZFjw48PM4Tl4R8g